# dotnet-document

./: Directory.Build.props
src/DotnetDocument.Tools/: DotnetDocument.Tools.csproj  Program.cs  ServiceCollectionExtensions.cs
src/DotnetDocument.Tools/CLI/: ApplyCommand.cs  ConfigCommand.cs  ExceptionFilter.cs  MeasureMiddleware.cs
src/DotnetDocument/Configuration/: DocumentationOptions.cs
src/DotnetDocument/Strategies/: FieldDocumentationStrategy.cs
src/DotnetDocument/Syntax/: DocumentationSyntaxWalker.cs  SyntaxUtils.cs
